#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens192 --gateway=192.168.10.1 --ip=192.168.10.136 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.254.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Root password
rootpw --iscrypted $6$BemXcZRAPZePSInu$0f1p7ReGxLftMycCBXJzfBuCG6bZO83rW7ndQkp7lagQTnwAVn16EXilAYUJIkFj8jJVV0psWBH/PH.lxydD2.
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Karachi --isUtc --nontp
user --groups=wheel --name=mtaimoor --password=$6$gJk.XkvQSeJvwXro$0Cn/m0sSWf43fQ4.Kqz7QoaVIOyl9GN4cKGAbYC9.hxjQG7j6uUsXwYql/EUmk8qJcXA/CFJzCQpA/emNTxlR0 --iscrypted --gecos="Muhammad Taimoor"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part biosboot --fstype="biosboot" --ondisk=sda --size=2
part pv.301 --fstype="lvmpv" --ondisk=sda --size=3144700
part /boot --fstype="ext4" --ondisk=sda --size=1024
volgroup ol --pesize=4096 pv.301
logvol /opt  --fstype="ext4" --size=512000 --name=opt --vgname=ol
logvol /  --fstype="ext4" --size=153600 --name=root --vgname=ol
logvol /u01  --fstype="ext4" --size=102400 --name=u01 --vgname=ol
logvol swap  --fstype="swap" --size=15360 --name=swap --vgname=ol
logvol /home  --fstype="ext4" --size=2345976 --name=home --vgname=ol
logvol swap  --fstype="swap" --size=15360 --name=swap00 --vgname=ol

%packages
@^graphical-server-environment
@backup-server
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@dns-server
@file-server
@fonts
@ftp-server
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@identity-management-server
@infiniband
@input-methods
@internet-browser
@java-platform
@kde-desktop
@large-systems
@load-balancer
@mail-server
@mainframe-access
@mariadb
@multimedia
@network-file-system-client
@performance
@postgresql
@print-client
@print-server
@remote-system-management
@security-tools
@smart-card
@system-admin-tools
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
